PORT = 5000
DB_USER = 'postgres'
<<<<<<< HEAD
DB_PASSWORD ='*oA1)AME = 'ushauri'
DB_PORT = 5432
DB_SERVER = '127.0.0.1'
=======
DB_PASSWORD ='*oA1)AME'
DB_PORT = 5432
DB_SERVER = '127.0.0.1'
DB_NAME = 'new_db'
API_KEY = 'xxxxxxx'
API_USERNAME = 'xxxxxx'
>>>>>>> 5de5daa8ef44244d48e846a6cbfe756bbd97c93a
